<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A04D4ADF-925C-4E94-A085-7A7AEECB57FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="client.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="client">
        <MSBuild Projects="client.cbproj"/>
    </Target>
    <Target Name="client:Clean">
        <MSBuild Projects="client.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="client:Make">
        <MSBuild Projects="client.cbproj" Targets="Make"/>
    </Target>
    <Target Name="server">
        <MSBuild Projects="server.cbproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="client;server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="client:Clean;server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="client:Make;server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
